#тип подлюченик к БД: "JDBC" или "Hibernate"
DBConnection=JDBC
url.DB=jdbc:mysql://localhost:3306/web5?serverTimezone=UTC
username.DB=root
password.DB=1245
driver.DB=com.mysql.cj.jdbc.Driver
#Hibernate Options:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update